<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
    }
    td,th{
      border: none;

    }
    @media screen and (max-width: 530px) {
      
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 70% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#DDDDDD;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:white;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;background-color: rgb(0, 48, 135)">
                <img src="https://raw.githubusercontent.com/gamalielrios/sitiopishing/main/paypal-logo.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"> <br>
                <img src="https://raw.githubusercontent.com/gamalielrios/sitiopishing/main/lineaTitulo.png" style="width: 400px;max-width: 80%;height:auto;border: none;text-decoration: none;color: red;">
              </td>
            </tr>
            <tr>
              <td style="background-color:rgb(0, 48, 135);">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:46px;line-height:52px;font-weight:bold;letter-spacing:-0.02em;">¡Felicidades! <br> PayPal te ha regalado un cupón de $100 MXN</h1>
                  <p style="margin:0;">Hola Jose Eduardo Jimenez Gonzalez,<br>
                    todo es mejor cuando compartes las cosas buenas con tus amigos, como los beneficios de PayPal. Por cada recomendación que abra una cuenta y realice una transacción elegible, te daremos un cupón de $100 MXN que será guardado directamente a tu cuenta de PayPal.*
                 </p>

                    <br>
                <p style="margin:0;"><a href="https://example.com/" style="background: white; text-decoration: none; padding: 10px 25px; color: rgb(0, 48, 135); border-radius: 20px; display:inline-block; mso-padding-alt:0;">
                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                  <span style="mso-text-raise:10pt;font-weight:bold;">Obtener cupón</span>
                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                </a></p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <img src="https://raw.githubusercontent.com/gamalielrios/sitiopishing/main/unnamed.gif" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>            
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="https://www.facebook.com/PayPalMexico/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="https://twitter.com/PaypalMexico" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&copy; Copyright 2022 Operadora PayPal de México. S. de R.L. de C.V. Todos los derechos reservados.<br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>